{
	"name": "jankclient",
	"version": "0.2.0",
	"description": "Machloket: a Discord-like Spacebar web client (private fork of Fermo), in TypeScript, HTML and CSS.",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"check": "npx tsc -p tsconfig.json --noEmit",
		"test": "vitest run"
	},
	"author": "MathMan05",
	"license": "AGPL-3.0",
	"dependencies": {
		"@openpanel/sdk": "^1.0.0",
		"@sentry/browser": "^10.68.0",
		"vite": "^8.0.12"
	},
	"devDependencies": {
		"@types/audioworklet": "^0.0.90",
		"@types/node": "^25.5.0",
		"@types/node-fetch": "^2.6.13",
		"@vitest/browser-playwright": "^5.0.2",
		"husky": "9.1.7",
		"lint-staged": "^16.4.0",
		"playwright": "^1.63.0",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3",
		"vitest": "^5.0.2"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 100,
		"semi": true,
		"bracketSpacing": false
	},
	"lint-staged": {
		"*.{js,ts,css,html,json,md}": "prettier --write"
	}
}
